# ControleFluxoCaixa

./: ControleFluxoCaixa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
APIMSConsolidado/: APIMSConsolidado.csproj  Dockerfile  Program.cs  appsettings.json
APIMSConsolidado/Controllers/: ConsolidadoController.cs  HelloWorldController.cs
APIMSConsolidado/Model/Request/: ConsolidadoInput.cs
APIMSConsolidado/Model/Response/: APIResponse.cs  ConsolidadoResponse.cs  DetalheConsolidadoDia.cs  RelatorioConsolidado.cs
APIMSConsolidado/Properties/: launchSettings.json
APIMSConsolidado/Repository/: ConsolidadoRepository.cs
APIMSConsolidado/Repository/Context/: LancamentosContext.cs
APIMSConsolidado/Repository/Context/Model/: Lancamentos.cs
APIMSConsolidado/Repository/Interfaces/: IConsolidadoRepository.cs
APIMSConsolidado/Services/: ConsolidadoService.cs
APIMSConsolidado/Services/Interfaces/: IConsolidadoService.cs
APIMSLancamentos/: APIMSLancamentos.csproj  Dockerfile  Program.cs
APIMSLancamentos/Controllers/: LancamentoController.cs
APIMSLancamentos/Migrations/: 20221114005213_Lancamentos.Designer.cs  20221114005213_Lancamentos.cs  20221114014517_Lancamentosv2.Designer.cs  20221114014517_Lancamentosv2.cs  LancamentosContextModelSnapshot.cs
APIMSLancamentos/Model/Request/: LancamentoInput.cs
APIMSLancamentos/Model/Response/: LancamentoResponse.cs
APIMSLancamentos/Properties/: launchSettings.json
APIMSLancamentos/Repository/: LancamentoRepository.cs
APIMSLancamentos/Repository/Interfaces/: ILancamentoRepository.cs
APIMSLancamentos/Services/: LancamentoService.cs
APIMSLancamentos/Services/Interfaces/: ILancamentoService.cs
